DE/DE/AddAndEditWindow.xaml

<Window x:Class="DE.AddAndEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE"
        mc:Ignorable="d"
        Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Century Gothic"
        WindowStyle="None"
        BorderThickness="1"
        BorderBrush="#a163f5">
    <Grid Background="#374785" Margin="10">
        <StackPanel>
            <Label Foreground="#C5CBE3" Content="Тип товара:"/>
            <ComboBox
                ItemsSource="{Binding productTypesss}"
                SelectedItem="{Binding CurrentProduct.ProductType}"
                FontFamily="Century Gothic"
                Cursor="Hand">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Cursor="Hand" Content="{Binding Title}" FontFamily="Century Gothic"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label 
                FontFamily="Century Gothic"
                Foreground="#C5CBE3"
                Content="Название:"/>
            <TextBox 
                FontFamily="Century Gothic"
                Height="20"
                Text="{Binding CurrentProduct.Title}"
                Cursor="IBeam"/>
            <Label 
                FontFamily="Century Gothic"
                Foreground="#C5CBE3"
                Content="Артикул:"/>
            <TextBox 
                FontFamily="Century Gothic"
                Height="20" 
                Text="{Binding CurrentProduct.ArticleNumber}"
                Cursor="IBeam"/>
            <Label 
                FontFamily="Century Gothic"
                Foreground="#C5CBE3"
                Content="Минимальная цена для агента:"/>
            <TextBox 
                FontFamily="Century Gothic"
                Height="20"
                Text="{Binding CurrentProduct.MinCostForAgent}"
                Cursor="IBeam"/>
        </StackPanel>
        <StackPanel 
                VerticalAlignment="Bottom">

            <Button Background="#C5CBE3" x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" Height="40" Margin="0,20,0,0"/>
            <Button Background="#C5CBE3" x:Name="BackButton" Content="Назад" Click="BackButton_Click" Margin="0,4,0,0" Height="40"/>
        </StackPanel>
    </Grid>
</Window>