DE/DE/MainWindow.xaml

<Window x:Class="DE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DE"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        FontFamily="Century Gothic"
        WindowStyle="None">

    <Grid Background="#374785" Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Orientation="Vertical"
            VerticalAlignment="Top"
            Width="150">
            <Button Margin="4" BorderBrush="Black" BorderThickness="2" Background="#C5CBE3" x:Name="AddButton" Content="Добавить" Click="AddButton_Click" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" FontSize="14"/>
            <Button Margin="4" BorderBrush="Black" BorderThickness="2" Background="#C5CBE3" x:Name="RefreshButton" Content="Обновить список" Click="RefreshButton_Click" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" FontSize="14"/>
        </StackPanel>
        <Button Height="40" BorderBrush="Black" BorderThickness="2" Background="#C5CBE3" x:Name="Exit" Content="Выход" Click="Exit_Click" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="14" Margin="4"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <WrapPanel 
                Orientation="Horizontal"
                ItemHeight="50">
                
                <Label 
                    Foreground="#C5CBE3"
                    Content="Сортировка: "
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    FontFamily="Century Gothic"/>

                <RadioButton
                    Foreground="#C5CBE3"
                    GroupName="Rooms"
                    Tag="1"
                    Content="А-Я"
                    IsChecked="True"
                    Checked="RadioButton_Checked"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"/>
                <RadioButton
                    Foreground="#C5CBE3"
                    GroupName="Rooms"
                    Tag="2"
                    Content="Я-А"
                    Checked="RadioButton_Checked"
                    VerticalAlignment="Center"/>

                <Label 
                    Foreground="#C5CBE3"
                    Content="Фильтр: "
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    FontFamily="Century Gothic"/>

                <ComboBox
                    x:Name="FilterTypeComboBox"
                    SelectedIndex="0"
                    VerticalContentAlignment="Center"
                    MinWidth="200"
                    MinHeight="10"
                    SelectionChanged="FilterTypeComboBox_SelectionChanged"
                    ItemsSource="{Binding ProductTypeList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <Label 
                    Foreground="#C5CBE3"
                    Margin="20 0 0 0"
                    Content="Поиск:" 
                    VerticalAlignment="Center"
                    FontFamily="Century Gothic"/>
                <TextBox
                    Width="200"
                    VerticalAlignment="Center"
                    x:Name="SearchFilterTextBox" 
                    KeyUp="SearchFilter_KeyUp"
                    FontFamily="Century Gothic"
                    BorderThickness="2"/>
            </WrapPanel>

            <ListView
                Grid.Row="1"
                ItemsSource="{Binding ProductList}"
                x:Name="ProductListView"
                BorderThickness="0"
                MouseDoubleClick="ProductListView_MouseDoubleClick"
                Cursor="Hand">
                
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Cursor="Hand" FontFamily="Century Gothic" Header="Удалить" x:Name="DeleteButton" Click="DeleteButton_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            BorderThickness="1" 
                            BorderBrush="Black" 
                            CornerRadius="10">
                            <Grid 
                                Margin="10"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="64" 
                                    Height="64"
                                    Source="{Binding Path=ImagePreview}" />

                                <Grid Grid.Column="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ProductType.Title}" FontFamily="Century Gothic"/>
                                        <TextBlock Text=" | " FontFamily="Century Gothic"/>
                                        <TextBlock Text="{Binding Title}" FontFamily="Century Gothic"/>
                                    </StackPanel>

                                    <TextBlock 
                                        Text="{Binding ArticleNumber}"
                                        Grid.Row="1"
                                        FontFamily="Century Gothic"/>
                                </Grid>

                                <TextBlock 
                                    Text="{Binding MinCostForAgent}"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Margin="10"
                                    FontFamily="Century Gothic"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right" 
                Orientation="Horizontal">
                <Button Background="#C5CBE3" Content="Назад" Name="PrevPage" Click="PrevPage_Click"/>
                <TextBlock 
                    Text="{Binding CurrentPage, StringFormat=Страница {0}}"
                    VerticalAlignment="Center"
                    Margin="5"
                    FontFamily="Century Gothic"
                    FontSize="14"/>
                <Button Background="#C5CBE3" Content="Вперёд" Name="NextPage" Click="NextPage_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
